{
    "version": 2,
    "builds": [
        {
            "src": "casapepe-backend/index.py",
            "use": "@vercel/python"
        },
        {
            "src": "cp-asistant/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "casapepe-backend/index.py"
        },
        {
            "src": "/(.*)",
            "dest": "cp-asistant/$1"
        }
    ]
}